VITE_SUPABASE_URL=https://cflksvyuwkftzoydubng.supabase.co

VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbGtzdnl1d2tmdHpveWR1Ym5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTEyODksImV4cCI6MjA2ODE4NzI4OX0.01Ac_JyWx6oZ07ncdbUmCUniv66KNiZgUO7ZazXzdnk